# ride.me

./: build.gradle
app/: build.gradle  development.jks
app/src/androidTest/java/co/skliba/rideme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/skliba/rideme/: DashboardActivity.kt  RideMeApp.kt
app/src/main/java/co/skliba/rideme/data/models/: RideData.kt
app/src/main/java/co/skliba/rideme/data/network/: ApiService.kt
app/src/main/java/co/skliba/rideme/data/types/: SnackbarType.kt
app/src/main/java/co/skliba/rideme/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  FragmentBuilder.kt  ProvidersModule.kt
app/src/main/java/co/skliba/rideme/extensions/: Extensions.kt
app/src/main/java/co/skliba/rideme/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/co/skliba/rideme/ui/dashboard/: DashboardActivity.kt  DashboardModule.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/co/skliba/rideme/ui/dashboard/current_ride/: CurrentRideFragment.kt  CurrentRideModule.kt  CurrentRidePresenter.kt  CurrentRideView.kt
app/src/main/java/co/skliba/rideme/ui/dashboard/previous_rides/: PreviousRidesFragment.kt  PreviousRidesModule.kt  PreviousRidesPresenter.kt  PreviousRidesView.kt
app/src/main/java/co/skliba/rideme/ui/dashboard/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/co/skliba/rideme/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/anim/: collapse.xml  expand.xml  fade_in.xml  slide_in_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: ic_car.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_current_ride.xml  fragment_previous_rides.xml  fragment_settings.xml  view_loading.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/skliba/rideme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
